# logs to Console
writer1        = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss:SSS} {level}: {file}:{line} {message}
writer1.level  = info

# info
writer2        = rolling file
writer2.level  = info
writer2.file   = logs/{date:yyyy-MM-dd}-info.log
writer2.format = {date: yyyy-MM-dd HH:mm:ss} {level}: {message}
writer2.charset = UTF-8
writer2.buffered = true
writer2.policies = startup, daily: 00:00
writer2.backups = 7
writer2.latest = logs/info.log

# error
writer3        = rolling file
writer3.level  = error
writer3.file   = logs/{date:yyyy-MM-dd}-error.log
writer3.format = {date: yyyy-MM-dd HH:mm:ss} {level}: {message}
writer3.charset = UTF-8
writer3.buffered = true
writer3.policies = startup, daily: 00:00
writer3.backups = 7
writer3.latest = logs/error.log

#async writing
writingthread = true