# logs to Console
writer1        = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss:SSS} {level}: {file}:{line} {message}
writer1.level  = info

# info
writer2        = file
writer2.file   = logs/info.log
writer2.format = {date: yyyy-MM-dd HH:mm:ss} {level}: {message}
writer2.level  = info

# error
writer3        = file
writer3.file   = logs/error.log
writer3.format = {date: yyyy-MM-dd HH:mm:ss} {level}: {message}
writer3.level  = error

#async writing
writingthread = true
